<mat-card class="text-center border border-light p-5" *ngIf="!loggedin()">
  <p class="h4 mb-4">Login</p>
  <div class="form-group" [class.has-error]='name.invalid'>
      <input required maxlength="50" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="Username" type="text"
          [(ngModel)]='namee' #name="ngModel">
      <span class="help-block" style="color: red;" *ngIf='name.invalid'>Username is required</span></div>
  <div class="form-group" [class.has-error]='passwordd.invalid'>
      <input required maxlength="50" type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password"
          [(ngModel)]='pwd' #passwordd='ngModel'>
      <span class="help-block" style="color: red;" *ngIf='passwordd.invalid'>Password is required</span>
  </div>
  <button class="btn btn-secondary" [disabled]="!(name && passwordd).valid "  (click)=logindetaill()> Login</button>

  <h1>{{status}}</h1>
</mat-card>










<!-- <mat-card class="text-center border border-light p-5" ">
  <p class="h4 mb-4">Login</p>
        <mat-label>Enter User name*</mat-label>
        <input matInput [(ngModel)]="name">
  
      <br>
 
        <mat-label>Enter User Password*</mat-label>
        <input type="password" matInput [(ngModel)]="pwd">
 
      <br>
      <button mat-icon-button class="example-icon" (click)=logindetaill()>
        <mat-icon >login</mat-icon>
      </button>
      <br>
      <mat-label>{{status}}</mat-label>
 
  </mat-card> -->
